
/** ======================== **/
/**  UI DEFAULT STYLES       **/
/** ======================== **/

// Link Default styles
a {
  color: @blue;
  text-decoration: none;

  &:visited {
    border-color: @purple;
    color: @purple;
    text-decoration: none;
  }

  &:visited:hover {
    color: @dark-purple;
    text-decoration: underline;
  }

  &:hover {
    color: @dark-blue;
    text-decoration: underline;
  }

  &:active {
    color: @dark-blue;
    text-decoration: underline;
  }


  // SUBTLE LINKS
  &.subtle-link {
    color: inherit;
    text-decoration: none;
  }

  &.subtle-link:visited {
    color: @gray;
  }

  &.subtle-link:visited:hover,
  &.subtle-link:hover {
    color: @dark-gray;
    text-decoration: underline;
  }

}


//==============================
// <button> Styles
//==============================
button {
  .transition;
  position: relative;
  display: inline-block;
  padding: 0.5rem 1.5rem;
  border: 0;
  border-radius: @border-radius;
  background: lighten(@light-blue, 10%);
  color: @dark-blue;
  font-family: inherit;

  &:hover {
    .transition;
    background: @blue;
    color: @white;
  }

  &:active {
    background: @dark-blue;
    color: @white;
  }
}

button[disabled] {
  background: @off-white;
  color: @gray;
}



label, input, textarea, select {
  position: relative;
  display: inline-block;
  margin: 0;
}


//==============================
// FORM LABEL STYLES
//==============================
label {
  position: relative;
  padding: 0.6rem 1.5rem 0.6rem 0;
  color: @gray;
  text-align: right;
  font-family: inherit;
}


//==============================
// INPUT SPECIFIC FIELDS
//==============================
input, textarea, select {
  .transition;
  padding: 0.5rem 1rem;
  border: 1px solid @trans;
  border-radius: @border-radius;
  color: @blue;

  &:hover {
    .transition;
    .box-shadow(0 0 5px @off-white);
  }

  &:focus {
    .transition;
    outline: 0;
    .box-shadow(0 0 5px @orange);
  }
}


select {
  padding: 0.5rem 0.5rem 0.5rem 1rem;
  border: @trans;
  border-radius: 0;
}


.placeholder(@light-gray, normal, @light);

