
//
// Variables
//

@rounding:      4;
@border-radius: '3px';


//
// Layout dimensions
//

@full-size:   100%;

@one-half:    round((@full-size / 2), @rounding);
@one-third:   round((@full-size / 3), @rounding);
@one-fourth:  round((@full-size / 4), @rounding);
@one-fifth:   round((@full-size / 5), @rounding);
@one-sixth:   round((@full-size / 6), @rounding);



//
// Colors
//

@white:       #fff;
@gray:        #666;
@gray-light:  lighten(@gray, 20%);
@gray-dark:   darken(@gray, 20%);
@black:       #161616;
